<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMLZE</title>
    <link rel="icon" type="image/x-icon" href="MAIN-LOGO.ico">
    <link rel="stylesheet" href="style1.css">
    <div class="site-entering">animated</div>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cloudflare.com">
</head>
<body>
    <div id="loader-wrapper">
        <div class="loader-content">
            <div id="loader-logo"> <img src="MAIN LOGO.png"></div>
        </div>
    </div>
    <div id="cookie-modal" class="cookie-modal" hidden>
        <div class="cookie-box">
            <h2>[ COOKIES ]</h2>
            <p>We use cookies to help personalise content and provide better performance. By clicking accept, you agree to this, as outlined in our cookie policy.</p>
            <label>
                <input type="checkbox" checked disabled>
            </label>
            <label>
                <input type="checkbox" id="analytics-cookies">
            </label>
            <div class="cookie-buttons">
                <button id="accept-cookies">[ ACCEPT ]</button>
                <button id="save-cookies">[ SAVE PREFERENCES ]</button>
            </div>
        </div>
    </div>
    <header>
        <img src="MAIN LOGO.png" class="header-logo">
    </header>
    <main>
        <div class="social-media">
            <a href="https://soundcloud.com/nmlzedubs" target="_blank"><img src="SOUNDCLOUD.png" alt="SoundCloud" class="social-icon"></a>
            <a href="https://www.instagram.com/nmlzedubs" target="_blank"><img src="INSTAGRAM.png" alt="Instagram" class="social-icon"></a>
            <a href="https://www.youtube.com/@nmlzeBR" target="_blank"><img src="YOUTUBE.png" alt="YouTube" class="social-icon"></a>
            <a href="https://www.patreon.com/cw/NMLZEbr" target="_blank"><img src="PATREON.webp" alt="Patreon" class="social-icon"></a>
        </div>
        <nav class="main-nav-bar">
            <ul class="nav-links">
                <li><a href="#announcements">[ ANNOUNCEMENTS ]</a></li>
                <li><a href="#about">[ ABOUT ]</a></li>
                <li><a href="#releases">[ RELEASES ]</a></li>
                <li><a href="#bookings">[ BOOKINGS ]</a></li>
            </ul>
        </nav>
    </main>
    <main>
        <section id="announcements" class="ANNOUNCEMENTS">
            <h2>ANNOUNCEMENTS</h2>
            <p>...stay tuned for new releases, upcoming news and announcements...</p>
            <p2>[ CLICK TO PRE-SAVE OR LISTEN ]</p2>
            <div class="masonry-container">
                <a href="https://soundcloud.com/nmlzedubs/mantis/" target="_blank" class="masonry-link">
                <div class="masonry-item2"><img src="MANTIS THUMB.png"><h1>[ MANTIS ] OUT NOW</h1></div></a>
            </div>
        </section>
    </main>
    <main>
        <section id="about" class="ABOUT">
            <h2 data-text="ABOUT">ABOUT</h2>
                <div class="about-content">
                    <img src="ABOUT.jpg" class="about-image">
                <div class="about-text">
                    <p>[ NMLZE is a cutthroat of brazilian-born producer Joao Antonio Bezerra, born from a lifelong obsession on dubstep and EDM music since his childhood and early teenage years. what started in his bedroom with a cheap PC with less storage and no equipment became a full-time obsession on his musical journey, adopting the former "NORMAL!ZE" alias on his discography until his 3-year musical hiatus.</p>
                    <p class="second-block">With every release, the 19-year old producer consists the dark-themed IDM and ambient music with the slaugther of slam metal and the aggression of tearout dubstep and riddim, fueling with ignorance, chaos and distortion on his sound design. NMLZE isn't just about the well-common "angry music" - it's about having a passion on leading a ferocity on the modern bass music too. ]</p>
                </div>
            </div>
        </section>
    </main>
    <main>
        <section id="releases" class="RELEASES">
            <h2>RELEASES</h2>
            <p>...latest tracks here on soundcloud or spotify...</p>
        <iframe
            width="100%"
            height="450"
            scrolling="yes"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/nmlzedubs&color=%23000000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
        </iframe>
        <div class="sc-footer">
            <a href="https://soundcloud.com/nmlzedubs" title="NMLZE" target="_blank" style="color: #cccccc; text-decoration: none;"></a>
        </div>
        </section>
    </main>
    <main>
        <section id="bookings" class="BOOKINGS">
            <h2>BOOKINGS</h2>
            <p>...inquirements at...</p>
            <ul>
                <li>[ SA/NA ]</li>
                <h1><a href="mailto:gamestooony@outlook.com">gamestooony@outlook.com</a></h1>
                <li>[ ROTW ]</li>
                <h1><a href="mailto:musixnormalze@outlook.com">musixnormalze@outlook.com</a></h1>
            </ul>
        </section>
    </main>
    <footer>
        <main>
            <nav class="footer-nav-bar">
                <ul class="nav-links">
                    <li><a href="#announcements">[ ANNOUNCEMENTS ]</a></li>
                    <li><a href="#about">[ ABOUT ]</a></li>
                    <li><a href="#releases">[ RELEASES ]</a></li>
                    <li><a href="#bookings">[ BOOKINGS ]</a></li>
                </ul>
            </nav>
        </main>
        <main>
            <div class="social-media">
                <a href="https://soundcloud.com/nmlzedubs" target="_blank"><img src="SOUNDCLOUD.png" alt="SoundCloud" class="social-icon"></a>
                <a href="https://www.instagram.com/nmlzedubs" target="_blank"><img src="INSTAGRAM.png" alt="Instagram" class="social-icon"></a>
                <a href="https://www.youtube.com/@nmlzeBR" target="_blank"><img src="YOUTUBE.png" alt="YouTube" class="social-icon"></a>
                <a href="https://www.patreon.com/cw/NMLZEbr" target="_blank"><img src="PATREON.webp" alt="Patreon" class="social-icon"></a>
            </div>
        </main>
        <p>&copy; 2026 NMLZE.</p>
        <p>built with HTML/CSS/JavaScript raw coding.</p>
        <img src="MAIN LOGO.png" class="footer-logo">
    </footer>
</body>
</html>